# HTTP Listener Configuration
#http.port=8081
# This value should be overridden via CloudHub Application Properties at deployment
http.port=${http.port}
http.host=0.0.0.0

# Anypoint Platform API Configuration
anypoint.platform.base.url=https://anypoint.mulesoft.com
anypoint.cloudhub.api.url=https://anypoint.mulesoft.com/cloudhub/api/v2

# Anypoint Platform Authentication
# These values should be overridden via CloudHub Application Properties at deployment
anypoint.client.id=${anypoint.client.id}
anypoint.client.secret=${secure::anypoint.client.secret}
# Token is now obtained dynamically via OAuth2 authentication

